<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    min-height: 100vh;
    background-color: #ffffff;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
section .container{
    position: relative;
    width:800px;
    height:500px;
    background:white;
    box-shadow: 0 15px 50px rgba(0, 0, 0, .5);
    overflow: hidden;
}
section .container .user{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display:flex;
}
section .container .user .imgBox{
    position:relative;
    width:50%;
    height:100%;
    background-color: white;
    transition: 0.5s;
}
section .container .user .imgBox img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
section .container .user .formBox{
    position: relative;
    width:50%;
    height:100;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:40px;
    transition: 0.5s;
}
section .container .user .formBox h2{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width:100%;
    margin-bottom: 10px;
    color:gray;
}
section .container .user .formBox h3{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width:100%;
    margin-bottom: 10px;
    color:black;
}
section .container .user .formBox input{
    width:100%;
    font-weight: 600;
    background-color: #f5f5f5;
    padding: 10px;
    color:#333;
    border:none;
    outline:none;
    font-size: 14px;
    margin: 8px 0;
    letter-spacing: 2px;
}
section .container .user .formBox form input[type="submit"]{
    max-width:100%;
    background-color:#1d44b8;
    color: white;
    cursor:pointer;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.5s;
}
section .container.active .user .formBox form input[type="submit"]{
    background-color: #1d44b8;
}
section .container .user .formBox form .signup{
    position:relative;
    margin-top:20px;
    font-size: 12px;
    letter-spacing: 2px;
    color:gray;
    text-transform: uppercase;
}
section .container .user .formBox form .signup a{
    font-weight: 600;
    text-decoration: none;
    color:#677eff
}
section .container .signupBox{
    pointer-events: none;
}
section .container.active .signupBox{
    pointer-events: initial;
}
section .container .signupBox .formBox{
    left:100%;
}
section .container.active .signupBox .formBox{
    left:0;
}
section .container .signupBox .imgBox{
    left:100%;
}
section .container.active .signupBox .imgBox{
    left:0;
}

section .container .signinBox .formBox{
    left:0;
}
section .container.active .signinBox .formBox{
    left:-100%;
}
section .container .signinBox .imgBox{
    left:0;
}
section .container.active .signinBox .imgBox{
    left:100%;
}

@media(max-width:991px){
    section .container{
        max-width: 400px;
    }
    section .container .imgBox{
        display: none;
    }
    section .container .user .formBox{
        width:100%;
    }
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup Form Intern crowd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="user signinBox">
                <div class="imgBox">
                    <img src="INTERN.jpg" alt="">
                </div>
                <div class="formBox">
                    <form action="">
                        <h2> INERN CROWD</h2>
                          <h3>Login</h3>
                        <input type="email" name="" placeholder="Enter Email" id="">
                        <input type="password" name="" placeholder="Enter Password" id="">
                        <input type="submit" value="Login">
                        <p class="signup">Don't have an Account? <a href="#" onclick="javascript:doToggle();">Sign Up</a></p>
                    </form>
                </div>
            </div>
            <div class="user signupBox">
                <div class="formBox">
                    <form action="">
                        <h2>Create An Account</h2>
                        <input type="text" name="" placeholder="Enter Username" id="">
 <input type="Number" name="" placeholder="Mobile" id="">
                        <input type="email" name="" placeholder="Enter Email" id="">
                        <input type="password" name="" placeholder="Enter Password" id="">
                        <input type="password" name="" placeholder="Confirm Password" id="">
                        <input type="submit" value="Sign Up">
                        <p class="signup">Already have an Account? <a href="#" onclick="javascript:doToggle();">Login</a></p>
                    </form>
                </div>
                <div class="imgBox">
                    <img src="INTERN.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        function doToggle(){
            var container = document.querySelector('.container');
                container.classList.toggle('active')
        }
    </script>
</body>
</html>